# SnowbreakTC_Server_Public

./: README.md  README_en.md  SnowbreakTC.sln  build.cmd
SnowbreakTC_Server_Public-main/: README.md  README_en.md
SnowbreakTC_Server_Public-main/assets/: real.md
assets/: real.md
docs/: ARCHITECTURE.md  DEVELOPMENT.md  FRAMEWORK_SUMMARY.md
src/SnowbreakTC.Core/: SnowbreakTC.Core.csproj
src/SnowbreakTC.Core/Configuration/: DatabaseConfiguration.cs  GameConfiguration.cs  ServerConfiguration.cs
src/SnowbreakTC.Core/Models/: BaseEntity.cs  Character.cs  Item.cs  Player.cs  User.cs
src/SnowbreakTC.Core/Services/: IGameServerService.cs
src/SnowbreakTC.Database/: SnowbreakTC.Database.csproj
src/SnowbreakTC.Database/Extensions/: ServiceCollectionExtensions.cs
src/SnowbreakTC.Database/Repositories/: IRepository.cs  IUserRepository.cs  MongoRepository.cs  UserRepository.cs
src/SnowbreakTC.GameLogic/: SnowbreakTC.GameLogic.csproj
src/SnowbreakTC.GameLogic/Extensions/: ServiceCollectionExtensions.cs
src/SnowbreakTC.GameLogic/Services/: IUserService.cs
src/SnowbreakTC.Protocol/: SnowbreakTC.Protocol.csproj
src/SnowbreakTC.Protocol/Messages/: GameMessage.cs
src/SnowbreakTC.Server/: Program.cs  SnowbreakTC.Server.csproj  appsettings.Development.json  appsettings.json
src/SnowbreakTC.Server/Services/: GameServerHostedService.cs  GameServerService.cs  WebApiHostedService.cs  WebApiService.cs
src/SnowbreakTC.WebAPI/: SnowbreakTC.WebAPI.csproj
src/SnowbreakTC.WebAPI/Controllers/: UsersController.cs
tests/SnowbreakTC.Tests/: SnowbreakTC.Tests.csproj
